unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"

set -g prefix C-a

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'
set -g status-left ' #S '
set -g status-right '%a %m/%d %I:%M %p '
set -g status-right-length 50
set -g status-left-length 12
set -g status-left-style 'fg=blue italics bg=#36454F'
setw -g window-status-current-style 'fg=blue bg=colour0 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=blue]#W #[fg=blue]#F '
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

setw -g pane-active-border-style 'fg=blue'
setw -g pane-border-style 'fg=gray'

set -g message-style 'fg=blue bg=colour0 bold'
